[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/ban.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.1905, 28.5714 )

[sub_resource type="Animation" id=2]
resource_name = "move"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("ban_bullet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 8000, 0 ) ]
}

[node name="ban_bullet" type="Node2D"]
scale = Vector2( 0.5, 0.5 )

[node name="ban_bullet" type="Area2D" parent="."]
position = Vector2( 4000, 0 )
scale = Vector2( 42, 42 )

[node name="ban_bullet" type="Sprite" parent="ban_bullet"]
scale = Vector2( 2, 3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ban_bullet"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="move" type="AnimationPlayer" parent="."]
autoplay = "move"
anims/move = SubResource( 2 )
